#alu.config
                # of rs         Cycles in EX    Cycles in Mem   # of FUs
Integer adder   4               1                               1
FP adder        3               4                               1
FP multiplier   2               15                              1
Load/store unit 5               1               5               1
#mem.ini
ROB entries = 64 
R1=3, R2=8, F20=3.0
Mem[1]=3.0, Mem[2]=2.0, Mem[3]=1.0, Mem[6]=6.0, Mem[7]=5.0, Mem[8]=4.0
#assembly
ld F2, 0(R1)
mult.d F4, F2, F20
ld F6, 0(R2)
add.d F6, F4, F6
sd F6, 0(R2)
addi R1, R1, -1
addi R2, R2, -1
bne R1, R0, -7
add.d F20, F2, F2
