#alu.config
                 # of rs      Cycles in EX     Cycles in Mem         # of FUs
Integer adder      2                1                                   1
FP adder           3                3                                   1
FP multiplier      2                20                                  1
Load/store unit    3                1               4                   1
#mem.ini
ROB entries = 128
R1=10, R2=20, R3=2, F2=30.1, F3=2, F4=1.1, F1=3.2
Mem[26]=1, Mem[8]=2, Mem[18]=3.4
#assembly
add R5, R2, R3
sub.d F5, F1, F4
add.d F1, F2, F3
add.d F4, F1, F3
ld F4, 8(R1)
addi R1, R1, 8
ld F5, 6(R3)
ld F6, 6(R2)
add.d F5, F5, F2
add.d F7, F5, F6
mult.d F1, F4, F1
