#alu.config
                 # of rs      Cycles in EX     Cycles in Mem         # of FUs
Integer adder      2                1                                   1
FP adder           3                3                                   1
FP multiplier      2                20                                  1
Load/store unit    3                1               4                   1
#mem.ini
ROB entries = 128
R1=10, R2=20, R3=2, R4=20, R5=0, F2=30.1, F3=2, F4=1.1, F1=3.2
Mem[26]=1, Mem[8]=2, Mem[18]=3.4
#assembly
sd F1, 8(R1)
sd F2, 6(R2)
add.d F4, F4, F2
ld F2, 8(R1)
mult.d F1, F3, F2
