#alu.config
                 # of rs      Cycles in EX     Cycles in Mem         # of FUs
Integer adder      3                1                                   1
FP adder           3                3                                   1
FP multiplier      2                20                                  1
Load/store unit    3                1               4                   1
#mem.ini
ROB entries = 128
R1=40, R2=20, R3=2, R4=20, R5=0, F2=30.1, F3=2, F4=1.1, F1=3.2
Mem[26]=1, Mem[8]=2, Mem[18]=3.4
#assembly
addi R2, R2, 20
add R6, R7, R2
beq R1, R2, -2
addi R5, R5, 20
bne R1, R5, -3
